# MyApplication

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: GStreamerSurfaceView.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  player.c
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/test/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
